<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人資料</title>
</head>
<body>
    <h1>個人資料</h1>  
    <a href="https://htmlreference.io/"><img src="" alt=""></a>
    <a target="_blank"  href="https://www.youtube.com/">到yt</a>
    <br><a  href="index.html">第2堂</a>
    <br><a href="inner/03.html">inner</a>
    <!-- <h2>次標題</h2> <hr>
    <h3>次次標題</h3>
    <b><p>第一段12 3</p></b>
    <i><p>第2段45   6 空白鍵不能加空格</p> </i>
    <strong><p>第3段12 3</p></strong>
    <p>第4段45 &nbsp;6 全形字能加空格</p>
    <p>第5段12 3</p>
    <p>第6段45　　6 能加空格</p>
    789 <br> -->
    <!-- 741da我ff
   ffrcvl;;;kl;bbnvn
    666 -->
    <p><span>span區塊</span></p>
    <p>選擇題</p>
    <ul>
        <li>魚</li>
        <li>豬</li>
        <li>雞</li>
    </ul>
    <ul>
        <li></li>
    </ul>
    <img src="img/1.png" alt="123">
    <img src="img/2.png" alt="">
    <img src="img/3.png" alt="">
    
    
</body>
</html>
